<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        head{
            margin: 0;
            padding: 0;
        }

        .container{
            padding: 0 50px;
        }
        h1{
            display: inline-block;
            position: relative;
        }

        

        h1::before{
            content: '';
            position: absolute;
            bottom: -5px;
            display: inline-block;
            width: 100%;
            height: 0px;
            background-color: aqua;
            transition-duration: 0.2S;
        }

        h1:hover::before{
            height: 5px;
        }

        h2{
            display: flex;
            position: relative;
        }

        h2::before{
            content: '';
            display: inline-block;
            position: absolute;
            width: 30px;
            height: 0px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            background-color: red;
            transition-duration: 5s;
            transition-delay: 2s;
        }

        h2:hover::before{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>一級標題</h1>

        <h2>二級標題</h2>
    </div>
</body>
</html>